<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>UROK2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="manifest" href="/site.webmanifest" />
	<style>
		.card-img-top:hover {
			cursor: pointer;
			transform: scale(1.23);
		}



		.card {
			box-shadow: 5px 9px 55px 5px rgba(68, 3, 245, 0.479);
			border-radius: 1em;
			text-align: center;
			padding: 1em;
			height: 349px;
		}

		.card:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.card img {
			border-radius: 50%;
			width: 60%;
			margin: auto;
			box-shadow: 0 0 17px #050000;
		}

		.card-body {
			padding: 0px;
		}

		h5 {
			margin: 30px 0px 0px 0px;
			height: 50px;
		}

		.btn {
			width: 95px;
			height: 33px;
			padding: 0px 0px 0px 0px;
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
			/*тень кнопки*/
		}

		.btn:hover {
			/* псевдокласс :hover срабатывает, когда пользователь наводит на элемент мышью, (но не обязательно активирует его.)*/
			background-color: #033683;
			;
		}

		.btn:active {
			/*Псевдокласс :active соответствует элементу в момент, когда он активируется пользователем. Он позволяет странице среагировать, когда элемент активируется. Взаимодействие элемента с мышью - это, как правило, время между нажатием и отпусканием пользователем кнопки мыши.*/
			position: relative;
			/*определяет расположение элемента в документе. Свойства , , и определяют окончательное расположение позиционируемых элементов.position*/
			top: 2px;
			/*при нажатии, кнопка утапливается на указаное количество РХ*/

			box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
			/*уменшили тень под нажатой кнопкой*/
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand p-0" href="/">
				<img src="logo/yuss.png" alt="ю.с." width="70" />
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="Najmi.html">My Family</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container my-5">
		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-5">
			<div class="col">
				<div class="card">
					<img src="img/love.jpg" class="card-img-top" alt="My image" />
					<div class="card-body">
						<h5 class="card-title">Любимая жена</h5>
						<p class="card-text">
							самая не ревнивая и не упертая женщина
						</p>
						<div><a href="img/love1.jpg" target="_blank" class="btn btn-primary">Нажми</a></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="img/alexa.jpg" class="card-img-top" alt="My image" />
					<div class="card-body">
						<h5 class="card-title">Марфушинька душинька</h5>
						<p class="card-text">
							очень любит своего брата, жить не может без него
						</p>
						<div><a href="img/alexa1.jpg" target="_blank" class="btn btn-primary">Нажми</a></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="img/vlad.jpg" class="card-img-top" alt="My image" />
					<div class="card-body">
						<h5 class="card-title">Пэтрык Пьяточкын</h5>
						<p class="card-text">
							самый спокойный мальчик, мамин помошник
						</p>
						<div><a href="img/vlad1.jpg" target="_blank" class="btn btn-primary">Нажми</a></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<img src="img/art.jpg" class="card-img-top" alt="My image" />
					<div class="card-body">
						<h5 class="card-title">Парень с шилом в ...</h5>
						<p class="card-text">
							ещё один, самый спокойный парниша
						</p>
						<div><a href="img/art1.jpg" target="_blank" class="btn btn-primary">Нажми</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>