<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>UROK2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="manifest" href="/site.webmanifest" />
	<style>
		.rounded-img {
			width: 60%;
			border-radius: 50%;
			box-shadow: 0 0 17px #050000;
			padding: 0.1em;
			margin-bottom: 1em;
		}

		.rounded-img:hover {
			/*увеличение изображения при наведении мыши*/
			cursor: pointer;
			transform: scale(1.13);
		}

		.btn {
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
			/*тень кнопки*/
		}

		.btn:hover {
			/* псевдокласс :hover срабатывает, когда пользователь наводит на элемент мышью, (но не обязательно активирует его.)*/
			background-color: #033683;
			;
		}

		.btn:active {
			/*Псевдокласс :active соответствует элементу в момент, когда он активируется пользователем. Он позволяет странице среагировать, когда элемент активируется. Взаимодействие элемента с мышью - это, как правило, время между нажатием и отпусканием пользователем кнопки мыши.*/
			position: relative;
			/*определяет расположение элемента в документе. Свойства , , и определяют окончательное расположение позиционируемых элементов.position*/
			top: 2px;
			/*при нажатии, кнопка утапливается на указаное количество РХ*/

			box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
			/*уменшили тень под нажатой кнопкой*/
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand p-0" href="/">
				<img src="logo/yuss.png" alt="ю.с." width="70" />
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="family.html">My Family</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container text-center my-5">
		<div class="row">
			<div class="col-lg-6 mx-auto">
				<img class="rounded-img" src="img/yuss.jpeg" alt="Смоляров Юрий" />
				<h1 class="fw-normal">Юрий Смоляров</h1>
				<p class="lead text-muted">
					<strong>
						обладатель звания <br> ЛУЧШИЙ МУЖ
					</strong>
					<br>(по версии своей жены)
				</p>
				<a href="https://www.facebook.com/profile.php?id=100022869571292/" target="_blank"
					class="btn btn-primary">My facebook
				</a>
				<a href="https://instagram.com/va_leather_ua/" target="_blank" class="btn btn-secondary">My instagram
				</a>
			</div>
		</div>
	</div>
</body>

</html>